/* Global Styling */
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #1e1e1e;
    --text-color: #666666;
    --accent-color: red;
    --background-color: #f4f4f4;
    --border-color: #e1e1e1;
    --shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
}

html {
    font-size: 16px;
}
@media (max-width: 1024px) {
    html {
        font-size: 14px;
    }
}

body {
    background-color: var(--background-color);
    color: var(--primary-color);
    font-family: 'Inter Tight', sans-serif;
    font-size: 1.25rem;
    line-height: 1.6em;
}

img {
    max-width: 100%;
}

p, .text {
    color: var(--text-color);
}

strong {
    color: var(--primary-color);
    font-weight: 600;
}

h1 { 
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.15em;
}
h2 { 
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.3em;
}
h3 { 
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3em;
}
h4 { 
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.3em;
}
h5 { 
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.3em;
}
h6 { 
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.3em;
}

h1, h2, h3, h4, h5, h6, button, .balance {
    text-wrap: balance;
}

a, ::marker {
    color: var(--accent-color);
}

/* General Styling */
section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.25rem;
    padding: 3.75rem 1.25rem;
}
@media (max-width: 1024px) {
    section {
        width: 100%
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem 5rem;
    align-items: center;
}
@media (max-width: 1024px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

.container-card {
    max-width: 1140px;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    box-shadow: var(--shadow);
    padding: 3.75rem;
}
@media (max-width: 1140px) {
    .container-card {
        width: 100%;
        padding: 2.5rem 1.25rem;
    }
}

/* Pages Styling */
#hero .container {
    max-width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}
#hero .img-1 {
    height: 6rem;
    object-fit: contain;
    margin-bottom: 0.313rem;
}
#hero span {
    color: var(--text-color);
    font-size: 1.5rem;
}
#hero .img-2 {
    height: 4rem;
    object-fit: contain;
    margin-bottom: 0.313rem;
}
#hero h1 {
    font-size: 4rem;
}
@media (max-width: 1024px) {
    #hero .container {
        max-width: 100%;
    }
    #hero .img-2 {
        height: 2.5rem;
    }
    #hero h1 {
        font-size: 2.5rem;
    }
}

#about .img-1 {
    border: 0.935rem solid white;
    border-radius: 0.625rem;
    box-shadow: inset 0 4px 0.5px white, inset 0 -2.5px 5.5px #e4e4e4, 0 3px 12px #0003;
}
#about ul {
    list-style-type: none;
    padding-left: unset;
}

#portfolio .container {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}
#portfolio .container div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem 1.875rem;
}
@media (max-width: 1024px) {
    #portfolio .container div {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 767px) {
    #portfolio .container div {
        grid-template-columns: 1fr;
    }
}
#portfolio .container div a {
    text-decoration: none;
    transition: all 0.2s linear;
}
#portfolio .container div a:hover {
    transform: scale(0.98);
}
#portfolio .container div img {
    border-radius: 0.313rem;
}